﻿<html>
	<head>
		<title>Configurer Refined Lgel</title>
		<link rel="icon" type="image/png" href="/img/RL96.png">
		<link rel="stylesheet" href="options.css">
	</head>

	<body>
		<div>
			<form>
				<div class="content-grid">
					<div style="max-width: 1050px;margin-top: 15vh;">
						<div class="maincolumn">
							<header class="toptitle">Configurer l'extension</header>
							<div id="para">
								<br>
								<div id="expl" style="font-size: 1em; display: inline;">
									<p style="padding-left:40px;padding-right: 50px;">
										Refined Lgel n'active aucune amélioration par défaut : utilisez vos fonctionnalités essentielles, et c'est tout !
									</p>
								</div>
								<br>
								<br>
								<main class="settings">
									<section class="apparence">
										<main>
											<div class="setting themesite themejeu">
												<h5>
													<img src="/img/darkthemetrue.png">
													<strong>Appliquer un thème de couleurs</strong> sur l'interface
												</h5>
												<div style="display: grid;grid-template-columns: 1fr 1fr;grid-gap: 14px;">
													<div>
														Palette pour le site principal :
														<select id="themesite" style="width: 100%;">
															<option value="notheme">Utiliser le thème clair.</option>
															<option value="darktheme">Utiliser le thème sombre.</option>
														</select>
													</div>
													<div>Palette dans un salon de jeu :
														<select id="themejeu" style="width: 100%;">
															<option value="notheme">Utiliser le thème clair.</option>
															<option value="darktheme">Utiliser le thème sombre.</option>
															<option value="ctmtheme">Utiliser un thème personnalisé.
															</option>
														</select>
														<div id="ctmpanel" style="font-size: 15px; display: none;">
															<label for="ctmcolor">Sélectionnez une couleur d'accentuation
																:</label>
															<input id="ctmcolor"
																style="margin-left:7px;height:30px;width:50px;border-radius:4px;background:none;border:0;cursor:pointer;margin-bottom:10px"
																type="color">
															<br>
															<small>Par souci de lisibilité, évitez d'utiliser une couleur trop claire.</small>
														</div>
													</div>
												</div>
											</div>
											<div class="setting autodarktheme">
												<input id="autodarktheme" type="checkbox">
												<label for="autodarktheme">Appliquer automatiquement le
													<strong>thème sombre
													</strong> pendant la nuit (de 8h du soir à 7h du matin).
												</label>
											</div>
											<div class="setting ctmimage">
												<h5>
													<img src="/img/imgbackground.png">Ajouter un
													<strong>fond d'écran
													</strong> en jeu
												</h5>
												Insérez le lien (URL) d'une image :
												<input id="ctmimage" list="datactmimage" placeholder="(Désactivé si vide)"
													type="text" style="width: 400px;">
												<datalist id="datactmimage"></datalist>
												<br>
												<small style="line-height:26px">Seuls les liens se terminant par un format
													d'image valide (par exemple .png, .jpg, ou .jpeg) seront reconnus par
													Refined Lgel.
												</small>
											</div>
										</main>
									</section>
									<section class="apparence">
										<main>
											<h5 style="margin-top: 20px;">Améliorer la
												<strong>page des parties en attente</strong>
											</h5>
											<div class="setting lancementrapide quetes">
												<div
													style="display: grid;grid-template-columns: auto auto;font-size: 1.2em;">
													<div>
														<b>Affichage du « Lancement rapide »
														</b>
														<select id="fast" style="width: 90%;">
															<option value="fastoff">
																Ne rien faire.
															</option>
															<option value="faston">
																Désactiver l'affichage.
															</option>
														</select>
													</div>
													<div>
														<b>Position des quêtes
														</b>
														<select id="quests" style="width: 90%;">
															<option value="notmove">
																Ne rien faire.
															</option>
															<option value="move">
																Déplacer en bas de page.
															</option>
														</select>
													</div>
												</div>
											</div>
											<div class="setting tchatpremium">
												<input id="tchatpremium" type="checkbox">
												<label for="tchatpremium">Masquer le
													<strong>logo du tchat premium</strong> afin d'économiser de l'espace.
												</label>
											</div>
											<div class="setting roomsfilters">
												<input type="checkbox" id="roomsfilters">
												<label for="roomsfilters">Afficher des <strong>filtres d'affichage</strong>
													des <strong>parties</strong> basés sur diverses options (MDJ, Sélective,
													Vocale, etc)</label>
											</div>
										</main>
									</section>
									<section class="social pregame">
										<main>
											<div class="setting blacklist">
												<h5>
													<img src="/img/blacklist.png" style="filter: grayscale(10);">
													<strong>Liste rouge</strong>
													<small style="padding-left: 7px;">Avertir, en partie, de la présence des
														joueurs de la liste suivante :
													</small>
												</h5>
												<div id="addbl"
													style="margin-top: 5px;background: #fff;color: #000;padding: 4px 9px;border-radius: 4px 0 0 0;cursor: pointer;display: inline-block;">
													Ajouter un joueur
												</div><!--
												--><div id="removebl"
													style="margin-top: 5px;background: #fff;color: #000;padding: 4px 9px;cursor: pointer;display:inline-block">
													Enlever un joueur
												</div><!--
												--><div id="clearbl"
													style="margin-top: 5px;background: #fff;color: #000;padding: 4px 9px;border-radius: 0 4px 0 0;cursor: pointer;display:inline-block">
													Vider la liste
												</div>
												<textarea id="blacklist" placeholder="(Désactivé si vide)"
													style="max-width: 100%;padding: 9px;margin: 0px 0px 5px;border-radius: 0px 4px 4px;background-color: rgb(255, 255, 255);border: 0px none;font-family: Acme;min-width: 100%;min-height: 90px;max-height: 300px;"
													spellcheck="false"></textarea>
											</div>
											<div class="setting blblock">
												<input style="cursor:pointer" type="checkbox" id="blblockmessages">
												<label for="blblockmessages">Refuser automatiquement ces joueurs de mes 
													<strong>parties Sélectives</strong>.
												</label>
											</div>
										</main>
									</section>
									<section class="social">
										<main>
											<div class="setting partiesnotif social">
												<h5 style="margin-bottom: 0;font-size: initial;">
													<img src="/img/capi.png">
													<strong>Notification au lancement</strong> de certaines parties
												</h5>
												<ul style="list-style: none;margin: 0;margin-left: -40px;">
													<li>M'avertir quand un animateur site lance une partie
														<select id="partiespe" style="margin: 5px 15px;">
															<option value="none">(ne pas m'avertir.)
															</option>
															<option value="box">en affichant les détails du salon.
															</option>
															<option value="son">en envoyant une notification sonore.
															</option>
															<option value="boxson">en envoyant un son et affichant les
																détails.
															</option>
														</select>
													</li>
													<li>M'avertir quand
														<input id="partiepsn" type="text"
															placeholder="Pseudo (désactivé si vide)"> lance une partie, via
														<select id="partiepsnmode" style="margin: 0px 15px 5px;">
															<option value="box">les détails de la partie.
															</option>
															<option value="son">une notification sonore.
															</option>
															<option value="boxson">un son et les détails.
															</option>
														</select>
													</li>
												</ul>
												<small>Cette fonctionnalité nécessite que vous gardiez la page des parties
													en attente ouverte.
												</small>
											</div>
											<div class="setting autoguide">
												<h5 style="margin: 0;margin-top: 30px;">
													<img
														src="https://www.loups-garous-en-ligne.com/stuff/pictos/35.png">Approuver
													automatiquement la
													<strong>demande de guidage</strong> de certains joueurs
												</h5>
												<input id="autoguide" placeholder="(Désactivé si vide)"
													style="width:300px;margin: 10px 5px;" value="" type="text">
												<input type="checkbox" id="autoguidetlm" style="margin-left: 16px;">
												<label for="autoguidetlm">Accepter la demande de tout le monde.
												</label>
												<br>
												<small style="line-height: 22px;">Veuillez entrer le nom des joueurs en les
													séparant d'un point-virgule. Exemple : Joueur1;Joueur2;Joueur3;
												</small>
											</div>
											<div class="setting autoyoutube">
												<input id="autoyoutube" type="checkbox">
												<label for="autoyoutube">
													<h5 style="display: unset;">
														<img src="/img/autoyoutube.png"> Transformer les <b>liens
															YouTube</b> reçus en avant-partie en vidéos
													</h5>
												</label>
											</div>
										</main>
									</section>
									<section class="pregame">
										<main>
											<div class="setting sendatroom">
												<input id="sendatroom" type="checkbox">
												<label for="sendatroom">
													<h5 style="display: unset;">
														<img src="/img/atroom.png"> En créateur de la partie,
														<strong>mentionner tous les joueurs</strong> en écrivant @room.
													</h5>
												</label>
											</div>
											<div class="setting afkselective">
												<input type="checkbox" id="afkselective">
												<label for="afkselective">
													<h5 style="display: unset;">
														<img src="/img/afk.png"> En partie Sélective, afficher un bouton de
														<strong>mise en « AFK »
														</strong>.
														<small
															style="font-size: 0.7em;padding-left: 50px;display: block;margin-top: 5px;">En
															pressant ce bouton, vous pourrez demander à Refined d'accepter /
															de refuser automatiquement certains joueurs en partie (tout le
															monde, +50 parties, etc).
														</small>
													</h5>
												</label>
											</div>
											<div class="setting invitefriends">
												<input id="invitefriends" type="checkbox">
												<label for="invitefriends">
													<h5 style="display: unset;">
														<img src="https://www.loups-garous-en-ligne.com/static/img/friends/icon-people.png"
															style="filter: grayscale(1);"> Afficher un lien
														d'envoi d'une
														<strong>invitation de jeu</strong> à tous mes amis disponibles.
													</h5>
												</label>
											</div>
										</main>
									</section>
									<section class="ingame">
										<main>
											<div class="setting highlight">
												<input id="highlight" type="checkbox">
												<label for="highlight">
													<h5 style="display: unset;">
														<img src="/img/highlight.png">
														Afficher le bloc de
														<strong style="background: rgba(255,255,0,.3)">surlignage
														</strong> et de compte des paroles.
														<br>
														<small style="line-height:22px;">Vous pouvez, à tout moment durant
															la partie, masquer cette fonction.
														</small>
													</h5>
												</label>
											</div>
											<div class="setting compoleft">
												<input id="compoleft" type="checkbox">
												<label for="compoleft">
													<h5 style="display: unset;">
														<img src="/img/carte.png"> Lorsque la
														partie commence, <strong>déplacer auto. la composition</strong> à gauche.
														<br>
														<small>En partie, vous pouvez librement déplacer la composition de
															gauche à droite (et inversement).
														</small>
													</h5>
												</label>
											</div>
											<div class="setting blocnotes">
												<input id="blocnotes" type="checkbox">
												<label for="blocnotes">
													<h5 style="display: unset;">
														<img src="/img/notebook.png"> Afficher un
														<strong>pense-bête
														</strong> réductible à volonté.
													</h5>
												</label>
											</div>
											<div class="setting clipboard">
												<input id="pnclip" style="cursor:pointer" type="checkbox">
												<label for="pnclip">
													<h5 style="display:unset;">
														<img src="/img/clipboard.png">
														Utiliser le	<strong>presse-papiers</strong> et les phrases enregistrées
													</h5>
												</label>
												<div style="margin-top: 5px;font-size: 0.8em;">
													<label for="pnclip">Lorsque cette option est activée, les textes que
														vous sélectionnez avec votre curseur sont copiés dans le
														presse-papiers.
													</label>
												</div>
												<details>
													<summary style="margin-top: 5px;font-size: 13px;">
														Vous pouvez aussi pré-enregistrer des phrases dans le presse-papiers
														(dépliez ce menu pour y accéder)
													</summary>
													<input id="pnclip1" value="" type="text">
													<input id="pnclip2" value="" type="text">
													<input id="pnclip3" value="" type="text">
													<input id="pnclip4" value="" type="text">
												</details>
											</div>
										</main>
									</section>
									<section class="maintenance">
										<main style="padding: 24px;">
											<div style="display:none;" class="setting exclude"></div>
											<h5>Pensez à <strong>sauver vos paramètres</strong> !</h5>
											<p>
												Vous pouvez exporter vos paramètres pour pouvoir les récupérer en cas de pépin
												avec l'application (ou même, si vous souhaitez transférer votre configuration
												sur un autre ordinateur !).
											</p>
											<a id="exportparams">Exporter la configuration...</a>
											<a id="importparams">Importer une configuration...</a>
											<div id="exportparamsdata"
												style="border: 2px dotted;margin-top: 30px;padding: 10px;border-radius: 4px;display: none;word-break: break-all;">
											</div>
										</main>
									</section>
									<section class="maintenance">
										<main style="padding: 24px;">
											<div style="display:none;" class="setting exclude"></div>
											<h5 style="display: unset;">Corriger <strong>un bug</strong> avec l'extension</h5>
											<br>
											<br>Avant toute chose, possédez-vous bien la dernière version de votre
											navigateur ?
											<a href="https://www.mozilla.org/fr/firefox/new/" target="_blank">Firefox</a>
											<a href="https://www.google.fr/chrome/" target="_blank">Chrome</a>
											<br>
											<br><br>Si c'est bien le cas, essayez de...
											<a id="reinit">Réinitialiser les paramètres</a>
											<a id="reloa">Redémarrer Refined Lgel</a>
											<br>
											<br>
											<br>
											<h5 style="display: unset;">Le petit souci persiste ?
												<strong>Dénoncez-le.</strong>
											</h5>
											<a id="reportbug">Reporter un bug</a>
										</main>
									</section>
								</main>
							</div>
						</div>
					</div>
					<div class="right-column">
						<div class="navigation">
							<div class="logo">
								<strong>Refined Lgel</strong>
								<img src="/img/RL96.png">
							</div>
							<section class="navigation-href" data-set="apparence">Apparence de l'interface
								<span>🎨</span>
							</section>
							<section class="navigation-href" data-set="social">Fonctionnalités sociales
								<span>🌍</span>
							</section>
							<section class="navigation-href" data-set="pregame">Mieux jouer
								<span style="padding: 5px 7px;">🥊</span>
							</section>
							<section class="navigation-href" data-set="ingame">Grimper au classement
								<span>🥋</span>
							</section>
							<section class="navigation-href" data-set="maintenance">Déboguer l'extension
								<span>🔧</span>
							</section>
							<section id="credits">
								Refined Lgel, développé depuis juin 2018 par <u>Aimedev</u>, indépendamment de Celsius Online.<br>
								<a id="cgu">Conditions d'utilisation</a>
							</section>
						</div>
					</div>
				</div>
				<section id="psaved">
					<div>
						<b>Paramètres enregistrés 👌</b>
						<br>
						Pensez à recharger votre session Lgel afin d'appliquer vos modifications.
					</div>
				</section>
				<div id="psaving">
					<header id="ok">
						<button type="submit">
							<b>Enregistrer les paramètres
							</b>
						</button>
					</header>
				</div>
			</form>
		</div>
		<script src="options.js"></script>
	</body>
</html>