﻿<!-- Script par Aimedev. -->

<html>
	<head>
		<style>
			@font-face {
				font-family: "Acme";
				src: local("Acme Regular"), local("Acme-Regular"), url("https://fonts.gstatic.com/s/acme/v7/RrQfboBx-C5_XxrBbg.woff2") format("woff2");
				font-style: normal;
				font-weight: 400;
				unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			b { color:#cd5c5c; }
			@keyframes fadein {  0%   { opacity: 0; }  100% { opacity: 1; }  }
			body {font-family: Acme;color: #eee;font-size: 14px;max-width: 570px;background-color: #13182d;}
			a.button {border-radius: 4px;cursor: pointer;padding: 10px;text-decoration:none;color:#fff;display: block;text-align: center;margin-top: 10px;}
			footer { font-size:12px; color:#757575; line-height:16px;margin-top:27px; }
		</style>
	</head>

	<body>
		<div style="margin:20px; animation: fadein 0.5s ease-in-out">
			<img src="/img/RL96.png" style="display:block;float:right;margin-left:14px" height="20">
			<div style="font-size:22px;display:block;margin-bottom:20px;">
				Refined Lgel est activé
				<div style="font-size: 0.7em;white-space:nowrap;margin-right:40px;margin-top:10px;">
					Connecte-toi dès maintenant à<br>Loups Garous de Thiercelieux en ligne
				</div>
			</div>

			<div style="margin-bottom:30px;">
				<a href="/options.html" target="_blank" class="button" style="background-color:#d971ce;">Modifier les paramètres</a>
				<a href="https://www.loups-garous-en-ligne.com" target="_blank" class="button" style="background-color:#800000;">Accéder au jeu</a>
			</div>

			<div class="support" style="margin-bottom:40px;">
				Un bug ? Une suggestion ?
				<a href="https://discord.gg/cteQqmA" target="_blank" style="background-color:#5865f2; color:#fff;" class="button">Message Discord</a>
			</div>

			<footer>
				<p>Façonné avec ❤ par Aimedev.</p>
			</footer>
		</div>
	</body>
</html>